# notification_api

./: .dockerignore  .env.example  .gitignore  CONTEXT.md  Dockerfile  build.gradle  docker-compose.yml
docs/: FCM_notification.md
secrets/: .gitkeep
src/main/java/com/umatter/notification/: NotificationServiceApplication.java
src/main/java/com/umatter/notification/api/: DeviceTokenController.java  NotificationController.java
src/main/java/com/umatter/notification/config/: FirebaseConfig.java  FirebaseProperties.java  MailProperties.java  RabbitConfig.java  RabbitTopologyProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/umatter/notification/consumer/: BookingNotificationConsumer.java  SocialNotificationConsumer.java  TrackingNotificationConsumer.java
src/main/java/com/umatter/notification/dto/: BookingConfirmedEvent.java  DeviceRegistrationRequest.java  InAppNotificationDto.java  MessageMissedEvent.java  NotificationEnvelope.java  StreakMilestoneEvent.java
src/main/java/com/umatter/notification/exception/: AmqpListenerErrorHandler.java  IdempotencyException.java  NotificationDispatchException.java
src/main/java/com/umatter/notification/persistence/: DevicePlatform.java  DeviceToken.java  DeviceTokenRepository.java  InAppNotification.java  InAppNotificationRepository.java  NotificationType.java
src/main/java/com/umatter/notification/security/: AuthorizationGuard.java
src/main/java/com/umatter/notification/service/: DeviceTokenService.java  EmailDispatcherService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_notification_schema.sql  V2__add_types_and_seed_data.sql  V3__create_device_tokens_table.sql
src/main/resources/templates/email/: booking-confirmation.html
(+2 files in other folders)
